# Задача 8: Требуется определить, можно ли от шоколадки размером n×m
# долек отломить k долек, если разрешается сделать один разлом по
# прямой между дольками (то есть разломить шоколадку на два
# прямоугольника).

print("Введите количество плиток шоколадки по горизонтали: ")
n = int(input())
print("Введите количество плиток шоколадки по вертикали: ")
m = int(input())
print("Введите количество плиток шоколадки, которые вы хотите отломить: ")
k = int(input())
s = n * m
print("площадь шоколадки: ", s)
if k <= s:
    if k % n == 0:
        print("Шоколадку можно разломить по горизонтали")
    if k % m == 0:
        print("Шоколадку можно разломить по вертикали")
    if k % n == 1 & k % m == 1:
        print("Шоколадку разломить нельзя")
else:
    print("Шоколадку разломить нельзя")